<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.18.0.27296">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml" />
    <Page Include="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bolter\Bolter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="exit 0&#xD;&#xA;echo &quot;copying $(OutDir)BolterAdminApp.exe to Bolter Resources folder&quot;&#xD;&#xA;copy &quot;$(OutDir)BolterAdminApp.exe&quot; &quot;$(SolutionDir)Bolter\Resources&quot;&#xD;&#xA;echo &quot;copying $(OutDir)BolterAdminApp.dll to Bolter Resources folder&quot;&#xD;&#xA;copy &quot;$(OutDir)BolterAdminApp.dll&quot; &quot;$(SolutionDir)Bolter\Resources&quot;&#xD;&#xA;copy &quot;$(OutDir)BolterAdminApp.runtimeconfig.json&quot; &quot;$(SolutionDir)Bolter\Resources&quot;&#xD;&#xA;" />
  </Target>
</Project>
