# Bolter

./: .gitignore  Bolter.sln  KioskLib.sln  Readme.md  Resources
AdminBolterService/: AdminBolterService.csproj  Program.cs  Worker.cs
AdminBolterService/Properties/: launchSettings.json
Bolter/: AbstractSecurity.cs  Admin.cs  AutoLockFolder.cs  Bolter.csproj  Bolter.ruleset  BolterCEO.cs  Globals.cs  IPCAdminInterface.cs  NonAdmin.cs  Other.cs  ProgramToClose.cs  SecurityManager.cs  SoundBlocker.cs
Bolter.Unit.Tests/: IpcServerTests.cs
Bolter/Attributes/: RequireAdministrator.cs
Bolter/BolterAdminApp/: IAdminCommands.cs  IpcClient.cs  IpcServer.cs  Net.cs  PipeAdminInterface.cs  PipeClient.cs  PipeServer.cs  ReceiverClient.cs  ReceiverServer.cs  TcpServer.cs
Bolter/Program/: ProcessCreatedEventArgs.cs  ProcessWatcher.cs  ProgramToClose.cs
Bolter/Properties/: Resources.Designer.cs  Resources.resx
BolterAdminApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BolterAdminApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  log4net.config
BolterAdminService/: BolterAdminService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
BolterAdminService/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BolterRespawner/: BolterRespawner.csproj  Program.cs
BolterRespawner/Properties/: Resources.Designer.cs
BolterTests/: AdminTests.cs  BolterTests.csproj  NonAdminTests.cs
BolterTests/BolterAdminApp/: IpcServerTests.cs  ReceiverClientTests.cs
BridgeProcess/: BridgeProcess.csproj  Program.cs
Demo/: Demo.csproj  Program.cs
DemoWPF/: DemoWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
KioskLib/: Admin.cs  NonAdmin.cs  Other.cs  ProgramToClose.cs
KioskLib/Properties/: Resources.Designer.cs  Resources.resx
KioskLibWPF/: CustomControl1.cs
KioskLibWPF/Themes/: Generic.xaml
MockService/: MockService.csproj  Program.cs
