<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bolter\Bolter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command=":: This will be added automatically by visual studio to a .bat file&#xD;&#xA;:: Here, we want to copy the respawner to Bolter&#xD;&#xA;echo &quot;copying $(OutDir)BolterRespawner.exe to current Resources folder&quot;&#xD;&#xA;copy &quot;$(OutDir)BolterRespawner.exe&quot; &quot;$(SolutionDir)Bolter\Resources&quot;&#xD;&#xA;echo &quot;copying $(OutDir)BolterRespawner.dll to current Resources folder&quot;&#xD;&#xA;copy &quot;$(OutDir)BolterRespawner.dll&quot; &quot;$(SolutionDir)Bolter\Resources&quot;&#xD;&#xA;echo &quot;copying $(OutDir)Bolter.dll to current Resources folder&quot;&#xD;&#xA;copy &quot;$(OutDir)Bolter.dll&quot; &quot;$(SolutionDir)Bolter\Resources&quot;" />
  </Target>

</Project>
